thread = 8
logger = nil
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"   -- The service for bootstrap
luaservice = "./service/?.lua;".."./scripts/?/index.lua;".."./scripts/?.lua;"
lualoader = "lualib/loader.lua"
lua_cpath = "./luaclib/?.so;./seplibs/?.so"
lua_path = "./etc/?.lua;./lualib/?.lua"
cpath = "./cservice/?.so"
