thread = 8
logger = nil
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"   -- The service for bootstrap
luaservice = "./service/?.lua;./scripts/?.lua"
lualoader = "lualib/loader.lua"
lua_cpath = "./luaclib/?.so;./seplibs/?.so"
cpath = "./cservice/?.so"
